<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enumeradores\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Globalizacoes\Globalizacoes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Globalizacoes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Globalizacoes\Globalizacoes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Globalizacoes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
