# comcer-backend

./: .gitignore  README.md
DLLS.Comcer/DLLS.Comcer.API/: DLLS.Comcer.API.csproj  Dockerfile  ModelCadastroDeUsuario.cs  Program.cs  ServicoAutenticador.cs  Startup.cs  appsettings.Development.json  appsettings.json
DLLS.Comcer/DLLS.Comcer.API/Controllers/: AutenticacaoController.cs  BaseController.cs  ComandaController.cs  ControllerCrud.cs  FuncionariosController.cs  MesaController.cs  PedidosController.cs  ProdutosController.cs  ProdutosDoPedidoController.cs  ValuesController.cs
DLLS.Comcer/DLLS.Comcer.API/Properties/: launchSettings.json
DLLS.Comcer/DLLS.Comcer.Dominio/: DLLS.Comcer.Dominio.csproj  Endereco.cs  Funcionario.cs  MensagemDeValidacao.cs  ValidadorPadrao.cs
DLLS.Comcer/DLLS.Comcer.Dominio/Views/: PedidoProdutoView.cs  PedidoView.cs  PedidosComandaView.cs
DLLS.Comcer/DLLS.Comcer.Infraestrutura/: ConnectionStringUtils.cs  ContextoDeAplicacao.cs  ContextoPadrao.cs  DLLS.Comcer.Infraestrutura.csproj  FabricaDeContexto.cs  FabricaDeContextoDeAplicacao.cs  FabricaDeContextoDeBanco.cs  FabricaDeContextoGenerico.cs
DLLS.Comcer/DLLS.Comcer.Infraestrutura/Contextos/: ContextoDeAplicacao.cs  ContextoDeIdentidade.cs
DLLS.Comcer/DLLS.Comcer.Infraestrutura/Identity/: IdentityDbContext.cs  Usuario.cs
DLLS.Comcer/DLLS.Comcer.Infraestrutura/InterfacesDeRepositorios/: IRepositorioComanda.cs  IRepositorioFuncionario.cs  IRepositorioGenerico.cs  IRepositorioMesa.cs  IRepositorioObjetoComIdNumerico.cs  IRepositorioPedido.cs  IRepositorioProduto.cs  IRepositorioProdutoDoPedido.cs  IRepositorioUsuario.cs
DLLS.Comcer/DLLS.Comcer.Infraestrutura/Mapeadores/: FuncionarioMap.cs
DLLS.Comcer/DLLS.Comcer.Infraestrutura/Migrations/: 20211030174424_primeiraMigration.Designer.cs  20211030174424_primeiraMigration.cs  20211110165159_incluirSituacao.Designer.cs  20211110165159_incluirSituacao.cs  20211204231044_SetupComFuncionariosETabelasDoIdentity.Designer.cs  20211204231044_SetupComFuncionariosETabelasDoIdentity.cs  20211205005415_SetupFuncionariosETabelasDoIdentity.Designer.cs  20211205192647_SetupFuncionariosETabelasDoIdentity.Designer.cs  20211205192647_SetupFuncionariosETabelasDoIdentity.cs  20211205214528_SetupFuncionariosETabelasDoIdentity.Designer.cs  20220123212200_InclusaoCore.Designer.cs  20220123212200_InclusaoCore.cs  20220124015217_correcaoProduto.Designer.cs  20220124015217_correcaoProduto.cs  20220130021842_TudoIncluso.Designer.cs  20220130021842_TudoIncluso.cs  20220130183824_dataHoraPedido.Designer.cs  20220130183824_dataHoraPedido.cs  20220203043543_FKPedidosProduto.Designer.cs  20220203043543_FKPedidosProduto.cs  20220207182912_mesas.Designer.cs  20220207182912_mesas.cs  20220609001453_AtualizaPedidosComandaView.Designer.cs  20220609001453_AtualizaPedidosComandaView.cs  20220609003050_RemoveMesaDePedidosComandaView.Designer.cs  20220609003050_RemoveMesaDePedidosComandaView.cs  20220609033920_DataHoraPedido.Designer.cs  20220609033920_DataHoraPedido.cs  20220720004922_DATA_HORA_COMANDA.Designer.cs  20220720004922_DATA_HORA_COMANDA.cs  20220720010336_DataHoraComandaNullable.Designer.cs  20220720010336_DataHoraComandaNullable.cs  20220803005329_observacaoPedido.Designer.cs  20220803005329_observacaoPedido.cs  ContextoDeAplicacaoModelSnapshot.cs  ContextoPadraoModelSnapshot.cs
DLLS.Comcer/DLLS.Comcer.Interfaces/: DLLS.Comcer.Interfaces.csproj
DLLS.Comcer/DLLS.Comcer.Interfaces/Conversores/: IConversorEndereco.cs  IConversorFuncionario.cs  IConversorPadrao.cs
DLLS.Comcer/DLLS.Comcer.Interfaces/Dados/: DtoEndereco.cs  DtoFuncionario.cs
DLLS.Comcer/DLLS.Comcer.Interfaces/InterfacesDeConversores/: IConversorComanda.cs  IConversorEndereco.cs  IConversorFuncionario.cs  IConversorMesa.cs  IConversorPadrao.cs  IConversorPedido.cs  IConversorProduto.cs  IConversorProdutoDoPedido.cs
DLLS.Comcer/DLLS.Comcer.Interfaces/InterfacesDeRepositorios/: IRepositorioFuncionario.cs  IRepositorioGenerico.cs  IRepositorioObjetoComIdNumerico.cs
DLLS.Comcer/DLLS.Comcer.Interfaces/InterfacesDeServicos/: IServicoDeComanda.cs  IServicoDeFuncionario.cs  IServicoDeMesa.cs  IServicoDePedido.cs  IServicoDeProduto.cs  IServicoDeProdutosDoPedido.cs  IServicoDeUsuario.cs  IServicoPadrao.cs
DLLS.Comcer/DLLS.Comcer.Interfaces/InterfacesDeValidacao/: IValidadorComanda.cs  IValidadorFuncionario.cs  IValidadorMesa.cs  IValidadorPadrao.cs  IValidadorPedido.cs  IValidadorProduto.cs  IValidadorProdutoDoPedido.cs
DLLS.Comcer/DLLS.Comcer.Interfaces/Modelos/: DtoBase.cs  DtoComanda.cs  DtoEndereco.cs  DtoFuncionario.cs  DtoLogin.cs  DtoMesa.cs  DtoPedido.cs  DtoPedidoProduto.cs  DtoProduto.cs  DtoProdutoDoPedido.cs  DtoSaida.cs  MensagemDeValidacao.cs
DLLS.Comcer/DLLS.Comcer.Interfaces/ModelosViews/: DtoPedidoProdutoView.cs  DtoPedidoView.cs  DtoPedidosComandaView.cs
DLLS.Comcer/DLLS.Comcer.Negocio/: CentralDeValidacoes.cs  DLLS.Comcer.Negocio.csproj
DLLS.Comcer/DLLS.Comcer.Negocio/Conversores/: ConversorComanda.cs  ConversorEndereco.cs  ConversorFuncionario.cs  ConversorMesa.cs  ConversorPadrao.cs  ConversorPedido.cs  ConversorProduto.cs  ConversorProdutoDoPedido.cs
DLLS.Comcer/DLLS.Comcer.Negocio/Servicos/: ServicoDeComandaImpl.cs  ServicoDeFuncionarioImpl.cs  ServicoDeMesaImpl.cs  ServicoDePedidoImpl.cs  ServicoDeProdutoImpl.cs  ServicoDeProdutosDoPedidoImpl.cs  ServicoDeUsuarioImpl.cs  ServicoPadraoImpl.cs
DLLS.Comcer/DLLS.Comcer.Negocio/Validacoes/: CentralDeValidacoes.cs  ValidadorComanda.cs  ValidadorFuncionario.cs  ValidadorMesa.cs  ValidadorPadrao.cs  ValidadorPedido.cs  ValidadorProduto.cs  ValidadorProdutoDoPedido.cs
DLLS.Comcer/DLLS.Comcer.Startup/: DLLS.Comcer.Startup.csproj  InjecaoDeDependencias.cs
DLLS.Comcer/DLLS.Comcer.Startup/EFCore/: IdentityDbContext.cs  Usuario.cs
DLLS.Comcer/DLLS.Comcer.UnitTests/: ConstantesTestes.cs  DLLS.Comcer.UnitTests.csproj
DLLS.Comcer/DLLS.Comcer.UnitTests/Servicos/: ServicoTestHelper.cs  TestesServicoDeComanda.cs  TestesServicoDeFuncionario.cs  (+5 more)
DLLS.Comcer/DLLS.Comcer.Utilitarios/: DLLS.Comcer.Utilitarios.csproj
(+66 files in other folders)
