is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DLLS.Comcer.Dominio
build_property.ProjectDir = D:\GitHub\comcer-projeto\3. Desenvolvimento\3. Implementacao\comcer-backend\DLLS.Comcer\DLLS.Comcer.Dominio\
